In [1]:
import pandas as pd
import numpy as np

local_gov = pd.read_csv(r"C:\Datasets\Nigeria data\list_of_local_government_areas_of_nigeria.csv")
local_gov

     SNo Local Government Area            State
0      1                Abadam      Borno State
1      2                 Abaji              FCT
2      3                  Abak  Akwa Ibom State
3      4             Abakaliki     Ebonyi State
4      5             Aba North       Abia State
..   ...                   ...              ...
769  770          Zangon Kataf     Kaduna State
770  771                 Zaria     Kaduna State
771  772                  Zing     Taraba State
772  773                 Zurmi    Zamfara State
773  774                  Zuru      Kebbi State

[774 rows x 3 columns]

In [33]:
local_gov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 774 entries, 0 to 773
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SNo                    774 non-null    int64
 1   Local Government Area  774 non-null    object
 2   State                  774 non-null    object
dtypes: int64(1), object(2)
memory usage: 18.3+ KB

In [17]:
states = pd.read_csv(r"C:\Datasets\Nigeria data\list-states-nigeria-227j.csv")
states

,SNo,Rank,State,Population,Unnamed: 4
0,1,1,Kano State,"94,01,288",NaN
1,2,2,Lagos State,"91,13,605",NaN
2,3,3,Kaduna State,"61,13,503",NaN
3,4,4,Katsina State,"58,01,584",NaN
4,5,5,Oyo State,"55,80,894",NaN
5,6,6,Rivers State,"51,98,716",NaN
6,7,7,Bauchi State,"46,53,066",NaN
7,8,8,Jigawa State,"43,61,002",NaN
8,9,9,Benue State,"42,53,641",NaN
9,10,10,Anambra State,"41,77,828",NaN
10,11,11,Borno State,"41,71,104",NaN
11,12,12,Delta State,"41,12,445",NaN
12,13,13,Imo State,"39,27,563",NaN
13,14,14,Niger State,"39,54,772",NaN
14,15,15,Akwa Ibom State,"39,02,051",NaN
15,16,16,Ogun State,"37,51,140",NaN
16,17,17,Sokoto State,"37,02,676",NaN
17,18,18,Ondo State,"34,60,877",NaN
18,19,19,Osun State,"34,16,959",NaN
19,20,20,Kogi State,"33,14,043",NaN
20,21,21,Zamfara State,"32,78,873",NaN
21,22,22,Enugu State,"32,67,837",NaN
22,23,23,Kebbi State,"32,56,541",NaN
23,24,24,Edo State,"32,33,366",NaN
24,25,25,Plateau State,"32,06,531",NaN
25,26,26,Adamawa State,"31,78,950",NaN
26,27,27,Cross River State,"28,82,988",NaN
27,28,28,Abia State,"28,45,370",NaN
28,29,29,Ekiti State,"23,98,357",NaN
29,30,30,Kwara State,"23,65,353",NaN
30,31,31,Gombe State,"23,65,040",NaN
31,32,32,Yobe State,"23,21,339",NaN
32,33,33,Taraba State,"22,94,800",NaN
33,34,34,Ebonyi State,"21,76,947",NaN
34,35,35,Nasarawa State,"18,69,377",NaN
35,36,36,Bayelsa State,"17,04,515",NaN
36,-,-,Abuja Federal Capital Territory,"14,05,201",NaN
37,NaN,NaN,NaN,NaN,NaN
38,For other more formats kindly visit www.downlo...,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN
40,Original source : en.wikipedia.org/wiki/List_o...,NaN,NaN,NaN,NaN

In [9]:
poverty_rate = pd.read_csv(r"C:\Datasets\Nigeria data\Nigeria povertyrate per local gov.csv")
poverty_rate

,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...,...,...
770,163,NGA,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,163,NGA,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,163,NGA,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,163,NGA,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [37]:
clean_pr = poverty_rate.drop(['ID_0', 'ISO', 'NAME_0', 'ID_12'], axis=1)
clean_pr

     NAME_12  ID_23        NAME_23  2014_Popul  Poverty_Ra  2014_Pover
0       Abia      1      Aba North      257689    0.017378        9661
1       Abia      2      Aba South      405791    0.094480       16070
2       Abia      3       Arochukw      193250    0.175241       40022
3       Abia      4          Bende      244399    0.129469       39410
4       Abia      5        Ikwuano      139157    0.111351       12145
..       ...    ...            ...         ...         ...         ...
770  Zamfara    771           Maru      449533    0.502184      227452
771  Zamfara    772       Shinkafi      220070    0.390775       84238
772  Zamfara    773  Talata-Mafara      131298    0.554036       72134
773  Zamfara    774          Tsafe      333706    0.565074      186716
774  Zamfara    775          Zurmi      291140    0.486278      144487

[775 rows x 6 columns]

In [32]:
clean_pr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 775 entries, 0 to 774
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NAME_12     775 non-null    object
 1   ID_23       775 non-null    int64
 2   NAME_23     775 non-null    object
 3   2014_Popul  775 non-null    int64
 4   Poverty_Ra  775 non-null    float64
 5   2014_Pover  775 non-null    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 36.5+ KB

In [44]:
combined = pd.merge(clean_pr, local_gov, left_on = 'NAME_23', right_on = 'Local Government Area', how='inner')
combined

,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover,SNo,Local Government Area,State
0,Abia,1,Aba North,257689,0.017378,9661,5,Aba North,Abia State
1,Abia,2,Aba South,405791,0.094480,16070,6,Aba South,Abia State
2,Abia,4,Bende,244399,0.129469,39410,102,Bende,Abia State
3,Abia,5,Ikwuano,139157,0.111351,12145,338,Ikwuano,Abia State
4,Abia,6,Isiala Ngwa North,158954,0.124162,18540,363,Isiala Ngwa North,Abia State
...,...,...,...,...,...,...,...,...,...
590,Zamfara,768,Gusau,632738,0.507022,238909,263,Gusau,Zamfara State
591,Zamfara,770,Maradun,222621,0.442796,98334,488,Maradun,Zamfara State
592,Zamfara,771,Maru,449533,0.502184,227452,492,Maru,Zamfara State
593,Zamfara,772,Shinkafi,220070,0.390775,84238,678,Shinkafi,Zamfara State
594,Zamfara,775,Zurmi,291140,0.486278,144487,773,Zurmi,Zamfara State

In [45]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595 entries, 0 to 594
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   NAME_12                595 non-null    object
 1   ID_23                  595 non-null    int64
 2   NAME_23                595 non-null    object
 3   2014_Popul             595 non-null    int64
 4   Poverty_Ra             595 non-null    float64
 5   2014_Pover             595 non-null    int64
 6   SNo                    595 non-null    int64
 7   Local Government Area  595 non-null    object
 8   State                  595 non-null    object
dtypes: float64(1), int64(4), object(4)
memory usage: 42.0+ KB

In [14]:
clean_combined = combined.drop(['NAME_12', 'NAME_23'], axis=1)
clean_combined

,ID_23,2014_Popul,Poverty_Ra,2014_Pover,SNo,Local Government Area,State
0,1,257689,0.017378,9661,5,Aba North,Abia State
1,2,405791,0.094480,16070,6,Aba South,Abia State
2,4,244399,0.129469,39410,102,Bende,Abia State
3,5,139157,0.111351,12145,338,Ikwuano,Abia State
4,6,158954,0.124162,18540,363,Isiala Ngwa North,Abia State
...,...,...,...,...,...,...,...
590,768,632738,0.507022,238909,263,Gusau,Zamfara State
591,770,222621,0.442796,98334,488,Maradun,Zamfara State
592,771,449533,0.502184,227452,492,Maru,Zamfara State
593,772,220070,0.390775,84238,678,Shinkafi,Zamfara State
594,775,291140,0.486278,144487,773,Zurmi,Zamfara State

In [61]:
clean_states = states.dropna(subset=['Rank'], axis=0)
clean_states = clean_states.drop(['SNo', 'Rank', 'Unnamed: 4'], axis=1)
clean_states

                              State Population
0                        Kano State  94,01,288
1                       Lagos State  91,13,605
2                      Kaduna State  61,13,503
3                     Katsina State  58,01,584
4                         Oyo State  55,80,894
5                      Rivers State  51,98,716
6                      Bauchi State  46,53,066
7                      Jigawa State  43,61,002
8                       Benue State  42,53,641
9                     Anambra State  41,77,828
10                      Borno State  41,71,104
11                      Delta State  41,12,445
12                        Imo State  39,27,563
13                      Niger State  39,54,772
14                  Akwa Ibom State  39,02,051
15                       Ogun State  37,51,140
16                     Sokoto State  37,02,676
17                       Ondo State  34,60,877
18                       Osun State  34,16,959
19                       Kogi State  33,14,043
20                    Zamfara State  32,78,873
21                      Enugu State  32,67,837
22                      Kebbi State  32,56,541
23                        Edo State  32,33,366
24                    Plateau State  32,06,531
25                    Adamawa State  31,78,950
26                Cross River State  28,82,988
27                       Abia State  28,45,370
28                      Ekiti State  23,98,357
29                      Kwara State  23,65,353
30                      Gombe State  23,65,040
31                       Yobe State  23,21,339
32                     Taraba State  22,94,800
33                     Ebonyi State  21,76,947
34                   Nasarawa State  18,69,377
35                    Bayelsa State  17,04,515
36  Abuja Federal Capital Territory  14,05,201

In [64]:
clean_states['State'] = clean_states['State'].replace('Abuja Federal Capital Territory', 'FCT')
clean_states

                State Population
0          Kano State  94,01,288
1         Lagos State  91,13,605
2        Kaduna State  61,13,503
3       Katsina State  58,01,584
4           Oyo State  55,80,894
5        Rivers State  51,98,716
6        Bauchi State  46,53,066
7        Jigawa State  43,61,002
8         Benue State  42,53,641
9       Anambra State  41,77,828
10        Borno State  41,71,104
11        Delta State  41,12,445
12          Imo State  39,27,563
13        Niger State  39,54,772
14    Akwa Ibom State  39,02,051
15         Ogun State  37,51,140
16       Sokoto State  37,02,676
17         Ondo State  34,60,877
18         Osun State  34,16,959
19         Kogi State  33,14,043
20      Zamfara State  32,78,873
21        Enugu State  32,67,837
22        Kebbi State  32,56,541
23          Edo State  32,33,366
24      Plateau State  32,06,531
25      Adamawa State  31,78,950
26  Cross River State  28,82,988
27         Abia State  28,45,370
28        Ekiti State  23,98,357
29        Kwara State  23,65,353
30        Gombe State  23,65,040
31         Yobe State  23,21,339
32       Taraba State  22,94,800
33       Ebonyi State  21,76,947
34     Nasarawa State  18,69,377
35      Bayelsa State  17,04,515
36                FCT  14,05,201

In [66]:
merged_data = pd.merge(clean_combined, clean_states, on= 'State', how='left')
merged_data

,ID_23,2014_Popul,Poverty_Ra,2014_Pover,SNo,Local Government Area,State,Population
0,1,257689,0.017378,9661,5,Aba North,Abia State,"28,45,370"
1,2,405791,0.094480,16070,6,Aba South,Abia State,"28,45,370"
2,4,244399,0.129469,39410,102,Bende,Abia State,"28,45,370"
3,5,139157,0.111351,12145,338,Ikwuano,Abia State,"28,45,370"
4,6,158954,0.124162,18540,363,Isiala Ngwa North,Abia State,"28,45,370"
...,...,...,...,...,...,...,...,...
590,768,632738,0.507022,238909,263,Gusau,Zamfara State,"32,78,873"
591,770,222621,0.442796,98334,488,Maradun,Zamfara State,"32,78,873"
592,771,449533,0.502184,227452,492,Maru,Zamfara State,"32,78,873"
593,772,220070,0.390775,84238,678,Shinkafi,Zamfara State,"32,78,873"
594,775,291140,0.486278,144487,773,Zurmi,Zamfara State,"32,78,873"

In [67]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595 entries, 0 to 594
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID_23                  595 non-null    int64
 1   2014_Popul             595 non-null    int64
 2   Poverty_Ra             595 non-null    float64
 3   2014_Pover             595 non-null    int64
 4   SNo                    595 non-null    int64
 5   Local Government Area  595 non-null    object
 6   State                  595 non-null    object
 7   Population             595 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 37.3+ KB

In [69]:
null_val = merged_data[merged_data['Population'].isna()]
null_val

Empty DataFrame
Columns: [ID_23, 2014_Popul, Poverty_Ra, 2014_Pover, SNo, Local Government Area, State, Population]
Index: []

In [71]:
merged_data1 = pd.merge(clean_combined, clean_states, on= 'State', how='inner')
merged_data1

,ID_23,2014_Popul,Poverty_Ra,2014_Pover,SNo,Local Government Area,State,Population
0,1,257689,0.017378,9661,5,Aba North,Abia State,"28,45,370"
1,2,405791,0.094480,16070,6,Aba South,Abia State,"28,45,370"
2,4,244399,0.129469,39410,102,Bende,Abia State,"28,45,370"
3,5,139157,0.111351,12145,338,Ikwuano,Abia State,"28,45,370"
4,6,158954,0.124162,18540,363,Isiala Ngwa North,Abia State,"28,45,370"
...,...,...,...,...,...,...,...,...
590,768,632738,0.507022,238909,263,Gusau,Zamfara State,"32,78,873"
591,770,222621,0.442796,98334,488,Maradun,Zamfara State,"32,78,873"
592,771,449533,0.502184,227452,492,Maru,Zamfara State,"32,78,873"
593,772,220070,0.390775,84238,678,Shinkafi,Zamfara State,"32,78,873"
594,775,291140,0.486278,144487,773,Zurmi,Zamfara State,"32,78,873"

In [72]:
merged_data[merged_data.duplicated()]

Empty DataFrame
Columns: [ID_23, 2014_Popul, Poverty_Ra, 2014_Pover, SNo, Local Government Area, State, Population]
Index: []

In [81]:
merged_data['Population'] = pd.to_numeric(merged_data['Population'].str.replace(',', ''), errors='coerce')

In [84]:
# EFFECT OF POPULATION ON POVERTY RATE BY LOCAL GOVERNMENT 
grouped_data = merged_data.groupby('Local Government Area')
result_groupby = grouped_data[['Population', 'Poverty_Ra']].mean()
result_groupby

                       Population  Poverty_Ra
Local Government Area
Aba North               2845370.0    0.017378
Aba South               2845370.0    0.094480
Abadam                  4171104.0    0.396480
Abaji                   1405201.0    0.243414
Abak                    3902051.0    0.227546
...                           ...         ...
Zango                   5801584.0    0.558352
Zaria                   6113503.0    0.122632
Zing                    2294800.0    0.494821
Zurmi                   3278873.0    0.486278
Zuru                    3256541.0    0.362035

[579 rows x 2 columns]

In [86]:
result_groupby = result_groupby.sort_values(by='Poverty_Ra')
result_groupby

                       Population  Poverty_Ra
Local Government Area
Fagge                   9401288.0    0.004566
Sokoto North            3702676.0    0.009919
Uvwie                   4112445.0    0.016641
Aba North               2845370.0    0.017378
Bida                    3954772.0    0.018769
...                           ...         ...
Ohaozara                2176947.0    0.842780
Ezza North              2176947.0    0.844616
Ohaukwu                 2176947.0    0.862090
Ezza South              2176947.0    0.903956
Ikwo                    2176947.0    0.914384

[579 rows x 2 columns]

In [89]:
grouped_data2 = merged_data.groupby('Local Government Area')
result_groupby2 = grouped_data2[['2014_Popul', 'Poverty_Ra']].mean()
result_groupby2

                       2014_Popul  Poverty_Ra
Local Government Area
Aba North                257689.0    0.017378
Aba South                405791.0    0.094480
Abadam                    83113.0    0.396480
Abaji                     60985.0    0.243414
Abak                     153585.0    0.227546
...                           ...         ...
Zango                    217949.0    0.558352
Zaria                    448419.0    0.122632
Zing                     113311.0    0.494821
Zurmi                    291140.0    0.486278
Zuru                     159716.0    0.362035

[579 rows x 2 columns]

In [90]:
result_groupby2 = result_groupby2.sort_values(by='Poverty_Ra')
result_groupby2

                       2014_Popul  Poverty_Ra
Local Government Area
Fagge                    859163.0    0.004566
Sokoto North             246991.0    0.009919
Uvwie                    289312.0    0.016641
Aba North                257689.0    0.017378
Bida                     240860.0    0.018769
...                           ...         ...
Ohaozara                 167245.0    0.842780
Ezza North               158054.0    0.844616
Ohaukwu                  253736.0    0.862090
Ezza South               168892.0    0.903956
Ikwo                     215257.0    0.914384

[579 rows x 2 columns]